; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
;board_build.flash_mode = dout
lib_deps = 
	khoih-prog/ESP_WifiManager@^1.12.1
	martinsos/HCSR04@^2.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
